# MiraiWebhook

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/yjymh/miraiwebhook/: MiraiWebhookApplication.java
src/main/java/com/yjymh/miraiwebhook/controller/: SendMessage.java
src/main/java/com/yjymh/miraiwebhook/entity/: FriendToken.java  GroupToken.java  Response.java  Token.java
src/main/java/com/yjymh/miraiwebhook/event/: MessageEvents.java
src/main/java/com/yjymh/miraiwebhook/mapper/: FriendTokenMapper.java  GroupTokenMapper.java
src/main/java/com/yjymh/miraiwebhook/robot/: PennyBot.java
src/main/java/com/yjymh/miraiwebhook/service/: FriendTokenService.java  FriendTokenServiceImpl.java  GroupTokenService.java  GroupTokenServiceImpl.java
src/main/java/com/yjymh/miraiwebhook/service/Impl/: FriendTokenServiceImpl.java  GroupTokenServiceImpl.java
src/main/java/com/yjymh/miraiwebhook/utils/: MD5Util.java  ResponseUtil.java
src/main/resources/: application.properties
